<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        BOX MODEL
    </title>
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: blueviolet;

            background-image: url(https://img.freepik.com/fotos-gratis/close-up-flor-em-rosa_23-2147759160.jpg?size=626&ext=jpg&ga=GA1.2.1687076954.1678888349&semt=robertav1_2_sidr);
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px red;
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 16px;
            outline-style: double;
            outline-color: rgb(174, 17, 114);

            margin: auto;
            margin-top: 100px;
        }
        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Descodificadas
        </p>
    </div>
</body>
</html>